{
  "name": "codestra-business-scrapper",
  "version": "2.0.0",
  "private": true,
  "description": "Multi-tenant, policy-aware business website crawler and CRM enrichment pipeline",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:api": "ROLE=api node dist/main.js",
    "start:crawl-worker": "ROLE=crawl-worker node dist/main.js",
    "start:delivery-worker": "ROLE=delivery-worker node dist/main.js",
    "migrate": "ROLE=migrate node dist/migrate.js",
    "migrate:down": "ROLE=migrate node dist/migrate-down.js",
    "lint": "eslint src/**/*.ts eslint.config.js",
    "typecheck": "tsc --noEmit",
    "format-check": "prettier --check .",
    "test": "npm run build && node --test test/unit-*.test.mjs",
    "test:unit": "npm run test",
    "test:contract": "npm run build && node --test test/unit-api-contract.test.mjs",
    "test:integration": "npm run build && node --test --test-concurrency=1 test/integration-*.test.mjs",
    "test:all": "npm run test && npm run test:integration",
    "check": "npm run lint && npm run typecheck && npm run test && npm run format-check"
  },
  "dependencies": {
    "@crawlee/cheerio": "3.18.1",
    "@crawlee/core": "3.18.1",
    "@crawlee/playwright": "3.18.1",
    "bullmq": "6.2.2",
    "cheerio": "1.2.0",
    "fastify": "5.12.1",
    "ioredis": "6.0.0",
    "pg": "8.23.0",
    "playwright": "1.62.1",
    "undici": "8.10.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@types/pg": "8.23.1",
    "eslint": "10.9.1",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
